<!DOCTYPE HTML>
<!--
-->
<html>
	<head>
		<style>

			body {
				cursor:url(https://user-images.githubusercontent.com/75196667/157813111-4195d4a5-7da1-4337-ab1b-348dbcd94014.png), default;
			}

			a:hover{
				cursor:url(https://user-images.githubusercontent.com/75196667/157813666-adc70deb-06b9-44f8-b36b-f76234f7c436.png), pointer;
			}

			a#one:link{
				color:#F5F5F5;
				text-decoration: none ;
			}
			a#one:visited{
				color:#B0C4DE ;
				text-decoration: none ;
			}

			a#two:link{
				color:#D3D3D3 ;
				text-decoration: none ;
			}
			a#two:visited{
				color:#66CDAA;
				text-decoration: none ;
			}
			a#three:link{
				color:#C0C0C0;
				text-decoration: none ;
			}
			a#three:visited{
				color:#DB7093 ;
				text-decoration: none ;
			}

			.LightCoral-text{
				color:#F08080 !important;
			}
			.SkyBlue-text{
				color:#87CEEB !important;
			}
			.LightPink-text{
				color:#FFB6C1 !important;
			}
			.Cyan-text{
				color:#A3E4D7 !important;
			}
			.PaleVioletRed-text{
				color:#DB7093 !important;
			}
			.LightSteelBlue-text{
				color:#B0C4DE !important;
			}
		</style>
		<title>Yukino's Photo album</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html"><strong>photo</strong> by <i style="color:pink;">Yukino</i></a></h1>
						<nav>
							<ul>

								<li><a href="#footer" class="icon solid fa-info-circle">mine</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">
						<article class="thumb">
							<a href="images/fulls/01.jpg" class="image"><img src="images/thumbs/01.jpg" alt="" /></a>
							<h2>Beyond the cloud</h2>
							<p>夕之紫</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/02.jpg" class="image"><img src="images/thumbs/02.jpg" alt="" /></a>
							<h2>red rose </h2>
							<p>玫之红</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/03.jpg" class="image"><img src="images/thumbs/03.jpg" alt="" /></a>
							<h2>mountain hut</h2>
							<p>旷之野</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/04.jpg" class="image"><img src="images/thumbs/04.jpg" alt="" /></a>
							<h2>white night</h2>
							<p>暮之昼</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/05.jpg" class="image"><img src="images/thumbs/05.jpg" alt="" /></a>
							<h2>blue sky</h2>
							<p>云之白</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/06.jpg" class="image"><img src="images/thumbs/06.jpg" alt="" /></a>
							<h2>shore creek</h2>
							<p>岸之溪</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/07.jpg" class="image"><img src="images/thumbs/07.jpg" alt="" /></a>
							<h2>snow mountain</h2>
							<p>山之巅</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/08.jpg" class="image"><img src="images/thumbs/08.jpg" alt="" /></a>
							<h2>under the starry sky</h2>
							<p>星之镜</p>
						</article>
						
					</div>

				<!-- Footer -->
					<footer id="footer" class="panel">
						<div class="inner split">
							<div>
								<section>
									<h2 style="color:#008080"><center><i>Welcome To my Photo Gallery</i></center></h2>

									<h2 style="font-size:small; opacity: 0.2;"><center>Source From <a href="https://wallhaven.cc/" target="_blank" id="one" >Wallhaven</a> And <a href="https://unsplash.com/" target="_blank" id="one" >Unsplash</a> </center></h2>
									
								</section>
								<section>
									<h2 style="color:#fff8d3"><center><em>Yukino</em></center></h2>
									<ul class="icons">
										<center>
										<li><a id="two" href="https://user-images.githubusercontent.com/75196667/157648487-e208a731-e243-42cd-8c8a-368513e85a7b.jpg" target="_blank" class="icon brands fa-weixin"><span class="label">Weixin</span></a></li>
										<li><a id="three" href="https://user-images.githubusercontent.com/75196667/157647633-deb15728-8bb9-4dad-b32e-b2df444f8cbb.jpg" target="_blank" class="icon brands fa-qq"><span class="label">QQ</span></a></li>
										</center>					
									</ul>
								</section>
								<p class="copyright">
									&copy;<a href="https://wallhaven.cc/">Wallhaven</a> And <a href="https://unsplash.com/">Unsplash</a> 								</p>
							</div>
							<div id="mussic">
								<figure>
    								<audio controls src="mussic/wangyi/moon.mp3">
    								</audio>
								</figure>
							</div>
							<div>
									<span>0</span>
									<span>0</span> :
									<span>0</span>
									<span>0</span> :
									<span>0</span>
									<span>0</span>
									<script>
								        function toDou(n) { //当时钟个位时前面加0
								            if (n < 10) {
								                return '0' + n;
								            } else {
								                return '' + n;
								            }
								        }
								        window.onload = function () {
								            var iImg = document.getElementsByTagName('span'); //
								            function time() {
								                var dDate = new Date(); //获取当前的时间
								                var sstr = toDou(dDate.getHours()) + toDou(dDate.getMinutes()) + toDou(dDate.getSeconds()); //把当前的时分秒转为数字
								                for (var s = 0; s < iImg.length; s++) {
								                    iImg[s].innerHTML = str.charAt(s);
								                }
								            }
								            setInterval(time, 1000);
								            time();
								        }
								    </script>
							</div>
							<!-- <div id="text-email">
								<section>
									<h2>what you want to say？</h2>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<input  type="text" name="name" id="name" placeholder="who are you？" />
											</div>
											<div class="field half">
												<input type="text" name="email" id="email" placeholder="Your Email" />
											</div> 
											<div class="field">
												<textarea name="message" id="message" rows="4" placeholder="tell me"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="send" class="primary" /></li>
											<li><input type="reset" value="reset" /></li>
										</ul>
									</form>
								</section>
							</div> -->
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>

